# Используем официальный образ Python
FROM python:3.13-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# 1. Копируем ТОЛЬКО файлы зависимостей
COPY requirements.txt .

# 2. Устанавливаем зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    # ИЗМЕНЕНИЕ: Устанавливаем только chromium и его зависимости
    playwright install chromium && \
    playwright install-deps chromium

# 3. Копируем все остальные файлы проекта
COPY . .

# Запускаем скрипт компиляции переводов
RUN chmod +x ./locales/compile_translations.sh && \
    ./locales/compile_translations.sh

# Команда для запуска бота
CMD ["python", "main.py"]